/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haiphen-auth",
  "main": "src/index.js",
  "compatibility_date": "2025-07-16",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },

  "kv_namespaces": [
    {
      "binding": "REVOKE_KV",
      "id": "7ef6277bfea34ec18fb4b52ceb79aba3"
    },
    {
      "binding": "ENTITLE_KV",
      "id": "d95e38a186a642ff9858f086936f8335"
    }
  ],

  "routes": [
    "auth.haiphen.io/*",
    "app.haiphen.io/*"
  ]
}