{
  "name": "haiphen-api",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.19",
    "typescript": "^5.0.0",
    "vitest": "~3.2.0",
    "wrangler": "^4.54.0"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "vitest",
    "d1:tables:local": "wrangler d1 execute DB --command \"SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;\"",
    "d1:tables:remote": "wrangler d1 execute DB --remote --command \"SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;\"",
    "d1:count:remote": "wrangler d1 execute DB --remote --command \"SELECT COUNT(*) AS n FROM metrics_daily;\""
  }
}
