{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "haiphen-checkout",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "upload_source_maps": false,
  "limits": { "cpu_ms": 30 },
  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "haiphen_api",
      "database_id": "9a26fb67-b6e5-4d5f-8e62-3ecfde5ee8c2"
    }
  ],

  "kv_namespaces": [
    { "binding": "REVOKE_KV", "id": "7ef6277bfea34ec18fb4b52ceb79aba3" },
    { "binding": "ENTITLE_KV", "id": "d95e38a186a642ff9858f086936f8335" }
  ],

  "durable_objects": {
    "bindings": [{ "name": "STATUS_DO", "class_name": "StatusDO" }]
  },
  "migrations": [{ "tag": "v1", "new_classes": ["StatusDO"] }],

  "routes": ["checkout.haiphen.io/*"],

  "vars": {
    "PUBLIC_SITE_ORIGIN": "https://haiphen.io",
    "CONTACT_ORIGIN": "https://contact.haiphen.io",
    "CHECKOUT_SUCCESS_URL": "https://app.haiphen.io/#docs/?checkout=success",
    "CHECKOUT_CANCEL_URL": "https://haiphen.io/#docs/?checkout=cancel",
    "STRIPE_PROMO_CODE_ID": "promo_1SwwX7JRL3AYFpZZN1xpLCzH",
    "ONBOARDING_REDIRECT_URL": "https://haiphen.io/#onboarding"
  }  
}
